{
  "name": "angular-seed-require",
  "version": "0.0.0",
  "description": "Angular seed using requierjs",
  "private": false,
  "dependencies": {
    "angular": "~1.2.15",
    "jquery": "~1.10.2",
    "underscore": "*",
    "requirejs": "~2.1.8",
    "requirejs-domready": "~2.0.1",
    "angular-route": "~1.2.10",
    "bootstrap": "3.0.2",
    "socket.io-client": "~0.9.16",
    "blnk-map": "git@github.com:BLNK-DEV/blnk-map.git#latest",
    "d3": "~3.3.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
